#Escuchar por IPV4
listen=YES
listen_ipv6=NO

#Habiltar usuarios locales
local_enable=YES

#Permisos de escritura
write_enable=YES
local_umask=022

#Enjaular usuarios locales
chroot_local_user=YES

#Escuchar en puerto distinto a 21
listen_port=2121

#Permisos de escritura en home
allow_writeable_chroot=YES

#Acesso seguro
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ssl-cert-dante.pem
rsa_private_key_file= /etc/ssl/private/ssl-cert-dante.key

#Forzar a conectarse con ssl
force_local_logins_ssl=YES

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address=127.0.0.1

secure_chroot_dir=/var/empty